# Calendaric

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/majorov/calendaric/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/majorov/calendarici/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/majorov/calendaric/: CalendaricApi.kt  CalendaricApp.kt  CalendaricRepository.kt  CalendaricRoomDatabase.kt  CalendaricViewModel.kt  Converters.kt  Event.kt  EventActivity.kt  EventListAdapter.kt  MainActivity.kt  NewEventActivity.kt  OnItemClickListener.kt  Task.kt  TaskListAdapter.kt  Utils.kt
app/src/main/java/xyz/majorov/calendarici/: CalendaricApi.kt  CalendaricApp.kt  CalendaricRepository.kt  CalendaricRoomDatabase.kt  CalendaricViewModel.kt  Converters.kt  Event.kt  EventActivity.kt  EventListAdapter.kt  MainActivity.kt  OnItemClickListener.kt  Task.kt  TaskListAdapter.kt  Utils.kt
app/src/main/res/drawable/: ic_spellcheck_black_24dp.xml  select_bg.xml  side_nav_bar.xml  white_bg.xml
app/src/main/res/layout/: activity_new_event.xml  app_bar_main.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_header_layout.xml  content_main.xml  content_new_event.xml  event_recycler_view_item.xml  nav_header_main.xml  task_recycler_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  event.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xyz/majorov/calendaric/: ExampleUnitTest.kt
app/src/test/java/xyz/majorov/calendarici/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
